LOG_LEVEL=info
CONNECTION_STRING=mongodb://127.0.0.1:27017/project_node
EXPIRE_TIME=84000
FILE_UPLOAD_PATH=C:/YAZILIM/STAJ/NODE/api/tmp/
GROQ_API_KEY=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